# End points to fetch and post transactions
TRANSACTIONS_GET_URL=
TRANSACTIONS_POST_URL=

# Configure how many transactions you want to process
TRANSACTIONS_COUNT=100

# Exchange Rate API credentials
API_ACCESS_KEY=
API_BASE_URL=